# Image-Finder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/are/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/are/imagefinder/: ImageFinderApp.kt
app/src/main/java/com/are/imagefinder/data/model/: HomeResponse.kt  Item.kt  Media.kt
app/src/main/java/com/are/imagefinder/data/pref/: AppPreferences.kt
app/src/main/java/com/are/imagefinder/data/remote/: BaseDataSource.kt  ImageFinderDataSource.kt
app/src/main/java/com/are/imagefinder/data/remote/net/: ImageFinderApi.kt
app/src/main/java/com/are/imagefinder/data/repository/: ImageFinderRepository.kt
app/src/main/java/com/are/imagefinder/di/: AppModule.kt
app/src/main/java/com/are/imagefinder/extensions/: AutoClearedValue.kt  View.kt
app/src/main/java/com/are/imagefinder/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/are/imagefinder/ui/common/: RecycleItemClickListener.kt
app/src/main/java/com/are/imagefinder/ui/features/details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/are/imagefinder/ui/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/are/imagefinder/ui/features/splash/: SplashFragment.kt
app/src/main/java/com/are/imagefinder/utils/: Constants.kt  DateTime.kt  DownloadManager.kt  Resource.kt
app/src/main/res/layout/: details_list_item.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  home_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/are/imagefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
